<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />

<link rel="shortcut icon" href="/favicon.ico"
	type="image/vnd.microsoft.icon" />
<title>$lang.get('browser.title')</title>
<link href='/css/giisoo.css' rel='stylesheet' />
<link href='/css/demo.css' rel='stylesheet' />

<script type="text/javascript" src="/js/jquery.min.1.4.js"></script>

</head>
<body>

<p>Hi, World</p>
#if($time)
<p>$time</p>
#end
	<div id='wrapper'>
		<div id='console' >
			<div class='center'>
				<a href='/demo'>demo</a>
			</div>
		</div>
	</div>
</body>
</html>
